spring.application.name=family_thread_v1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=familythread7@gmail.com
spring.mail.password=ackjbzpcasljhbqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.database = family-thread-db
#spring.data.mongodb.uri= mongodb+srv://movieDatabase:Xul7goV4HBlmdDkK@cluster0.na59iba.mongodb.net/
#spring.data.mongodb.uri= mongodb+srv://movieDatabase:Xul7goV4HBlmdDkK@cluster0.na59iba.mongodb.net/
spring.data.mongodb.uri= mongodb://moxie.cs.oswego.edu:27020/
#
spring.security.oauth2.client.registration.google.client-id=1025391494404-buae9so5fs1epdd90unucate2r5v0su4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
frontend.url = http://localhost:5173

#spring.security.oauth2.client.registration.google.client-id=1025391494404-00kmdtd9q689l1p8qjlfjtti9oo0ke90.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#frontend.url = http://moxie.cs.oswego.edu:5173
#
#server.port=27021
